<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="moxccspanorama.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mox panorama</title>
    
</head>

<body>
    
    <nav id="navegacionprincipal">
            <blockquote><img src="imagenes\vectorpersonal.png" alt="" height="30px" width="25px"></blockquote>
            <blockquote><img src="imagenes\vectorcontacto.png" alt="" height="30px" width="25px"></blockquote>
            <blockquote><img src="imagenes\vectorweb.png" alt="" height="30px" width="30px"></blockquote>
            <blockquote><img src="imagenes\vectorhome.png" alt="" height="30px" width="30px"></blockquote>



    </nav>
    
    <aside id="navegacioncentral">
        <blockquote>Destefano Gonzalo</blockquote>
        <blockquote>developer</blockquote>
        <blockquote>img</blockquote>
        <blockquote>img</blockquote>
        <blockquote>img</blockquote>
    </aside>

    <section id="navegacionlateral">
                  <header>
                      <h2>Mis servicios</h2>

                  </header>
        <p id="contenidopresentacion">Desarrollador web prolífico y completo con pasión por las métricas y superando a los antiguos "mejores yets". 
            Se crearon prototipos de 25 características de productos nuevos por año para Flexor, Inc. Disminuyó el reproceso en un 22% 
            y los costos en un 15%. Reciba constantemente puntajes altos en la experiencia del usuario para todos los proyectos de 
            desarrollo web, incluido un aumento del 55% para Flexor, Inc. Apasionado por la creación de aplicaciones web de clase mundial. 
            Uno de mis sitios recibió un Webby 2015 como Mejor Navegación y Estructura.
        </p>

        <header id="cabeceraweb">
            <h2>Mis servicios</h2>

        </header>

        <figure>
            <img src="imagenes\1.jpg" alt="">

        </figure>
            <article id="cabeceraweb">
                <h3>Desarrollador</h3>
                <p>Construyendo una solución personalizada basada en su especificación técnica.</p>
            </article>

            <article id="cabeceraweb">
                 <h3>Optimizacion SEO</h3>
                 <p>Audite su sitio web, realice mejoras técnicas y escriba metaetiquetas</p>
            </article id="cabeceraweb">

            <article id="cabeceraweb">
                <h3>Base de datos</h3>
                <p>Instalación y configuración de certificados SSL, configuración de redireccionamiento en su sitio web</p>
            </article>

            <article id="cabeceraweb">
                <h3>Seguiridad de datos</h3>
                 <p>Estrategia con tecnología líder en protección de datos para salvaguardar sus datos críticos.</p>
            </article>

    </section>

    
</body>

</html>
